apiendpoint.url = https://jsonplaceholder.typicode.com/
apiendpoint.posts.url = https://jsonplaceholder.typicode.com/posts
apiendpoint.comments.url = https://jsonplaceholder.typicode.com/comments
apiendpoint.albums.url = https://jsonplaceholder.typicode.com/albums
apiendpoint.photos.url = https://jsonplaceholder.typicode.com/photos
apiendpoint.users.url = https://jsonplaceholder.typicode.com/users
apiendpoint.posts.user.url = https://jsonplaceholder.typicode.com/posts?userId=
apiendpoint.albums.user.url = https://jsonplaceholder.typicode.com/albums?userId=
apiendpoint.photos.album.url = https://jsonplaceholder.typicode.com/photos?albumId=
apiendpoint.comments.post.url = https://jsonplaceholder.typicode.com/comments?postId=
apiendpoint.comments.name.url = https://jsonplaceholder.typicode.com/comments?name=